<!--?xml version="1.0" encoding="UTF-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style><head><style type="text/css">.swal-icon--error{border-color:#f27474;-webkit-animation:animateErrorIcon .5s;animation:animateErrorIcon .5s}.swal-icon--error__x-mark{position:relative;display:block;-webkit-animation:animateXMark .5s;animation:animateXMark .5s}.swal-icon--error__line{position:absolute;height:5px;width:47px;background-color:#f27474;display:block;top:37px;border-radius:2px}.swal-icon--error__line--left{-webkit-transform:rotate(45deg);transform:rotate(45deg);left:17px}.swal-icon--error__line--right{-webkit-transform:rotate(-45deg);transform:rotate(-45deg);right:16px}@-webkit-keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@keyframes animateErrorIcon{0%{-webkit-transform:rotateX(100deg);transform:rotateX(100deg);opacity:0}to{-webkit-transform:rotateX(0deg);transform:rotateX(0deg);opacity:1}}@-webkit-keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}@keyframes animateXMark{0%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}50%{-webkit-transform:scale(.4);transform:scale(.4);margin-top:26px;opacity:0}80%{-webkit-transform:scale(1.15);transform:scale(1.15);margin-top:-6px}to{-webkit-transform:scale(1);transform:scale(1);margin-top:0;opacity:1}}.swal-icon--warning{border-color:#f8bb86;-webkit-animation:pulseWarning .75s infinite alternate;animation:pulseWarning .75s infinite alternate}.swal-icon--warning__body{width:5px;height:47px;top:10px;border-radius:2px;margin-left:-2px}.swal-icon--warning__body,.swal-icon--warning__dot{position:absolute;left:50%;background-color:#f8bb86}.swal-icon--warning__dot{width:7px;height:7px;border-radius:50%;margin-left:-4px;bottom:-11px}@-webkit-keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}@keyframes pulseWarning{0%{border-color:#f8d486}to{border-color:#f8bb86}}.swal-icon--success{border-color:#a5dc86}.swal-icon--success:after,.swal-icon--success:before{content:"";border-radius:50%;position:absolute;width:60px;height:120px;background:#fff;-webkit-transform:rotate(45deg);transform:rotate(45deg)}.swal-icon--success:before{border-radius:120px 0 0 120px;top:-7px;left:-33px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:60px 60px;transform-origin:60px 60px}.swal-icon--success:after{border-radius:0 120px 120px 0;top:-11px;left:30px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-transform-origin:0 60px;transform-origin:0 60px;-webkit-animation:rotatePlaceholder 4.25s ease-in;animation:rotatePlaceholder 4.25s ease-in}.swal-icon--success__ring{width:80px;height:80px;border:4px solid hsla(98,55%,69%,.2);border-radius:50%;box-sizing:content-box;position:absolute;left:-4px;top:-4px;z-index:2}.swal-icon--success__hide-corners{width:5px;height:90px;background-color:#fff;padding:1px;position:absolute;left:28px;top:8px;z-index:1;-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}.swal-icon--success__line{height:5px;background-color:#a5dc86;display:block;border-radius:2px;position:absolute;z-index:2}.swal-icon--success__line--tip{width:25px;left:14px;top:46px;-webkit-transform:rotate(45deg);transform:rotate(45deg);-webkit-animation:animateSuccessTip .75s;animation:animateSuccessTip .75s}.swal-icon--success__line--long{width:47px;right:8px;top:38px;-webkit-transform:rotate(-45deg);transform:rotate(-45deg);-webkit-animation:animateSuccessLong .75s;animation:animateSuccessLong .75s}@-webkit-keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@keyframes rotatePlaceholder{0%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}5%{-webkit-transform:rotate(-45deg);transform:rotate(-45deg)}12%{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}to{-webkit-transform:rotate(-405deg);transform:rotate(-405deg)}}@-webkit-keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@keyframes animateSuccessTip{0%{width:0;left:1px;top:19px}54%{width:0;left:1px;top:19px}70%{width:50px;left:-8px;top:37px}84%{width:17px;left:21px;top:48px}to{width:25px;left:14px;top:45px}}@-webkit-keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}@keyframes animateSuccessLong{0%{width:0;right:46px;top:54px}65%{width:0;right:46px;top:54px}84%{width:55px;right:0;top:35px}to{width:47px;right:8px;top:38px}}.swal-icon--info{border-color:#c9dae1}.swal-icon--info:before{width:5px;height:29px;bottom:17px;border-radius:2px;margin-left:-2px}.swal-icon--info:after,.swal-icon--info:before{content:"";position:absolute;left:50%;background-color:#c9dae1}.swal-icon--info:after{width:7px;height:7px;border-radius:50%;margin-left:-3px;top:19px}.swal-icon{width:80px;height:80px;border-width:4px;border-style:solid;border-radius:50%;padding:0;position:relative;box-sizing:content-box;margin:20px auto}.swal-icon:first-child{margin-top:32px}.swal-icon--custom{width:auto;height:auto;max-width:100%;border:none;border-radius:0}.swal-icon img{max-width:100%;max-height:100%}.swal-title{color:rgba(0,0,0,.65);font-weight:600;text-transform:none;position:relative;display:block;padding:13px 16px;font-size:27px;line-height:normal;text-align:center;margin-bottom:0}.swal-title:first-child{margin-top:26px}.swal-title:not(:first-child){padding-bottom:0}.swal-title:not(:last-child){margin-bottom:13px}.swal-text{font-size:16px;position:relative;float:none;line-height:normal;vertical-align:top;text-align:left;display:inline-block;margin:0;padding:0 10px;font-weight:400;color:rgba(0,0,0,.64);max-width:calc(100% - 20px);overflow-wrap:break-word;box-sizing:border-box}.swal-text:first-child{margin-top:45px}.swal-text:last-child{margin-bottom:45px}.swal-footer{text-align:right;padding-top:13px;margin-top:13px;padding:13px 16px;border-radius:inherit;border-top-left-radius:0;border-top-right-radius:0}.swal-button-container{margin:5px;display:inline-block;position:relative}.swal-button{background-color:#7cd1f9;color:#fff;border:none;box-shadow:none;border-radius:5px;font-weight:600;font-size:14px;padding:10px 24px;margin:0;cursor:pointer}.swal-button[not:disabled]:hover{background-color:#78cbf2}.swal-button:active{background-color:#70bce0}.swal-button:focus{outline:none;box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(43,114,165,.29)}.swal-button[disabled]{opacity:.5;cursor:default}.swal-button::-moz-focus-inner{border:0}.swal-button--cancel{color:#555;background-color:#efefef}.swal-button--cancel[not:disabled]:hover{background-color:#e8e8e8}.swal-button--cancel:active{background-color:#d7d7d7}.swal-button--cancel:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(116,136,150,.29)}.swal-button--danger{background-color:#e64942}.swal-button--danger[not:disabled]:hover{background-color:#df4740}.swal-button--danger:active{background-color:#cf423b}.swal-button--danger:focus{box-shadow:0 0 0 1px #fff,0 0 0 3px rgba(165,43,43,.29)}.swal-content{padding:0 20px;margin-top:20px;font-size:medium}.swal-content:last-child{margin-bottom:20px}.swal-content__input,.swal-content__textarea{-webkit-appearance:none;background-color:#fff;border:none;font-size:14px;display:block;box-sizing:border-box;width:100%;border:1px solid rgba(0,0,0,.14);padding:10px 13px;border-radius:2px;transition:border-color .2s}.swal-content__input:focus,.swal-content__textarea:focus{outline:none;border-color:#6db8ff}.swal-content__textarea{resize:vertical}.swal-button--loading{color:transparent}.swal-button--loading~.swal-button__loader{opacity:1}.swal-button__loader{position:absolute;height:auto;width:43px;z-index:2;left:50%;top:50%;-webkit-transform:translateX(-50%) translateY(-50%);transform:translateX(-50%) translateY(-50%);text-align:center;pointer-events:none;opacity:0}.swal-button__loader div{display:inline-block;float:none;vertical-align:baseline;width:9px;height:9px;padding:0;border:none;margin:2px;opacity:.4;border-radius:7px;background-color:hsla(0,0%,100%,.9);transition:background .2s;-webkit-animation:swal-loading-anim 1s infinite;animation:swal-loading-anim 1s infinite}.swal-button__loader div:nth-child(3n+2){-webkit-animation-delay:.15s;animation-delay:.15s}.swal-button__loader div:nth-child(3n+3){-webkit-animation-delay:.3s;animation-delay:.3s}@-webkit-keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}@keyframes swal-loading-anim{0%{opacity:.4}20%{opacity:.4}50%{opacity:1}to{opacity:.4}}.swal-overlay{position:fixed;top:0;bottom:0;left:0;right:0;text-align:center;font-size:0;overflow-y:auto;background-color:rgba(0,0,0,.4);z-index:10000;pointer-events:none;opacity:0;transition:opacity .3s}.swal-overlay:before{content:" ";display:inline-block;vertical-align:middle;height:100%}.swal-overlay--show-modal{opacity:1;pointer-events:auto}.swal-overlay--show-modal .swal-modal{opacity:1;pointer-events:auto;box-sizing:border-box;-webkit-animation:showSweetAlert .3s;animation:showSweetAlert .3s;will-change:transform}.swal-modal{width:478px;opacity:0;pointer-events:none;background-color:#fff;text-align:center;border-radius:5px;position:static;margin:20px auto;display:inline-block;vertical-align:middle;-webkit-transform:scale(1);transform:scale(1);-webkit-transform-origin:50% 50%;transform-origin:50% 50%;z-index:10001;transition:opacity .2s,-webkit-transform .3s;transition:transform .3s,opacity .2s;transition:transform .3s,opacity .2s,-webkit-transform .3s}@media (max-width:500px){.swal-modal{width:calc(100% - 20px)}}@-webkit-keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}@keyframes showSweetAlert{0%{-webkit-transform:scale(1);transform:scale(1)}1%{-webkit-transform:scale(.5);transform:scale(.5)}45%{-webkit-transform:scale(1.05);transform:scale(1.05)}80%{-webkit-transform:scale(.95);transform:scale(.95)}to{-webkit-transform:scale(1);transform:scale(1)}}</style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta id="descriptionTag" name="description" content="This is a description for the site.">
    <title>Sixer Sniper</title>
    <link id="favicon" rel="icon" href="/static/icon/sniper.png">
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
    <script src="https://heyleia.com/js/analytics.js"></script>
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://heyleia.com/css/sweetalert.css" rel="stylesheet">
    <script src="https://heyleia.com/js/swal.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:800,800i&amp;display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Poppins:800,800i&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i&amp;display=swap" rel="stylesheet">
    
    <style id="fontFamilyStyle">
    
    h1, h2, h3, h4, h5, h6, h1 div, h2 div, h3 div, h4 div, h5 div, h6 div {
        font-family: 'Poppins', sans-serif;
    }
    p, span, label, a, button, strong, div, em {
        font-family: 'Montserrat', sans-serif;
    }
    </style>
    <link href="https://heyleia.com/css/leia.css" rel="stylesheet">
    <script>    
        $.browser = {}; $.support.opacity = true;
    </script>
    <script src="/lib/fancybox/jquery.fancybox-1.3.4.pack.js?v=1677828219"></script>
    <script src="/lib/fancybox/jquery.easing-1.3.pack.js"></script>
    <script src="/lib/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script>
        var setCategoryClicksBackup = function() {
            $(".categoryButton").unbind();
            $('.categoryButton').click(function(){
                // let offsetHeight = document.getElementById('galleryRowContainer').offsetHeight.toString() + 'px';
                var value = $(this).attr('data-filter');
                // $('#galleryRowContainer').css({'min-height':offsetHeight}); 

                // setTimeout(function(){
                //     $('#galleryRowContainer').animate({'min-height':'0'});
                // },3000)

                if (value === 'all') {
                    $('.categoryFilter').show('1000');
                    $(this).addClass('categoryButtonSelected');
                    $('.categoryButton').not(this).removeClass('categoryButtonSelected');
                } else if ($(this).hasClass('categoryButtonSelected')) {
                    $('.categoryFilter').show('1000');
                    $(this).removeClass('categoryButtonSelected');
                    $('.allCategoryButton').addClass('categoryButtonSelected');
                }
                else {
                    $('.categoryFilter').not('.' + value).hide('3000');
                    $('.categoryFilter').filter('.' + value).show('3000');
                    $('.allCategoryButton').removeClass('categoryButtonSelected');
                    $('.categoryButton').not(this).removeClass('categoryButtonSelected');
                    $(this).toggleClass('categoryButtonSelected');
                }
            });

            $("a[rel=scrollGroup]").fancybox({
                'transitionIn'		: 'fade',
                'transitionOut'		: 'fade',
                'titlePosition' 	: 'over',
                'type'              : 'image',
                'titleFormat'		: function(title) {
                    return '<span id="fancybox-title-over">' + title + '';
                }
            });
        }
    </script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <script src="/static/js/main.js"></script>
    
</head>
<body>
<header>

        <video playsinline="" webkit-playsinline="" autoplay="" muted="" loop="" id="headerBackgroundVideo" style="transform: translateY(-150px);">
            <source src="/static/video/Sniper.mp4" type="video/mp4">
        </video>
        <div class="sectionOverlay" id="headerOverlay" style="background: rgba(0, 0, 0, 0.3)"></div>
        <div id="outerHeader" class="noCustomElement">
    <div id="headerContainer" class="noCustomElement">
        <div id="headerContent" class="noCustomElement">
            <div class="row noCustomElement">
                <div id="welcomeBox" class="col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1">
                    <h4 id="welcome" class="‘headerWelcome’">Peace was never an option</h4>
                </div>
            </div>
            <!--div class="row noCustomElement">
                <div id="headerSubWrap" class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h3 id="headerSubtitle" class="headerSubtitles">Assos Can't Get a Break</h3>
                </div>
            </div-->
            <div class="row noCustomElement">
                <div id="headerTitleWrap" class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">
                    <h1 id="headerTitle" class="headerTitles">Sixer Sniper</h1>
                </div>
            </div>
        </div>
    </div>
    <style type="text/css">
    
        body {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 0px;
            margin: 0px;
        }

        #headerContent {
            text-align: center;
            color: white;
            word-break: break-word;
            overflow: hidden;
        }

        #welcomeBox {
            margin-bottom: 16px;
        }

        #welcome {
            font-size: 13px;
            text-transform: uppercase;
            margin: 0 auto;
            padding: 8px 0;
            width: 60%;
            background-color: rgba(252, 40, 24, 0.4);
            letter-spacing: .3em;
            box-shadow: 4px 4px 4px 0px white;
            animation: spin 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }

        #headerSubtitle {
            font-size: 30px;
            letter-spacing: .3em;
            text-indent: .3em;
            text-transform: uppercase;
        }

        #headerTitle {
            font-size: 130px;
        }

        .headerIcon {
            font-size: 36px;
            padding: 15px 35px;
            cursor: pointer;
            transition: 0.3s;
        }

        .headerIcon:hover {
            opacity: 0.4;
        }

        #headerButtons {
            margin-top: 16px;
        }

        .headerButton {
            color: white;
            text-decoration: none;
            cursor: pointer;
            padding: 6px 42px;
            font-size: 18px;
            background-color: rgb(151,76,70);
            border: none;
            box-shadow: 2px 2px 2px white;
            transition: 0.5s;
            display: inline-block;
        }

        .headerButton:hover {
            color: rgb(151,76,70);
            text-decoration: none;
            background-color: rgba(151,76,70,0.4);
            box-shadow: 1px 1px 1px rgba(151,76,70,0.8);
        }

        header .customTitle {
            font-size: 30px;
            display: block;
        }

        header .customParagraph {
            font-size: 20px;
            display: block;
        }

        header .customLink,
        header .customLink a {
            color: white;
            font-size: 20px;
            display: block;
            width: 100%;
        }

        header .customIcon {
            font-size: 36px;
        }

        header .customLink:hover {
            opacity: 0.4;
            text-decoration: none;
        }

        header #welcomeBox .customTitle,
        header #welcomeBox .customParagraph,
        header #welcomeBox .customLink,
        header #welcomeBox .customIcon,
        header #welcomeBox .customButton,
        header #welcomeBox .customImage,
        header #welcomeBox .customEmbed,
        header #headerSubWrap .customTitle,
        header #headerSubWrap .customParagraph,
        header #headerSubWrap .customLink,
        header #headerSubWrap .customIcon,
        header #headerSubWrap .customButton,
        header #headerSubWrap .customImage,
        header #headerSubWrap .customEmbed,
        header #headerTitleWrap .customTitle,
        header #headerTitleWrap .customParagraph,
        header #headerTitleWrap .customLink,
        header #headerTitleWrap .customIcon,
        header #headerTitleWrap .customButton,
        header #headerTitleWrap .customImage,
        header #headerTitleWrap .customEmbed,
        header #headerButtons .customTitle,
        header #headerButtons .customParagraph,
        header #headerButtons .customLink,
        header #headerButtons .customIcon,
        header #headerButtons .customButton,
        header #headerButtons .customImage,
        header #headerButtons .customEmbed {
            margin: 20px 0 0;
        }

        header #iconContainer .customTitle,
        header #iconContainer .customParagraph,
        header #iconContainer .customLink,
        header #iconContainer .customIcon,
        header #iconContainer .customButton,
        header #iconContainer .customImage,
        header #iconContainer .customEmbed {
            margin: 20px 0;
        }

        @media only screen and (max-width : 767px) {

            #headerTitle {
                font-size: 58px;
            }

            #headerSubtitle {
                font-size: 20px;
                letter-spacing: .1em;
            }

            #iconContainer {
                margin-top: 18px;
            }

            .headerIcon {
                font-size: 22px;
                padding: 15px 5px;
            }

            #welcome {
                width: 80%;
            }

            .customEmbed iframe {
                width: max-content;
            }

            @media only screen and (max-width : 320px) {

                #headerTitle {
                    font-size: 60px;
                }

                .headerIcon {
                    font-size: 18px;
                    padding: 12px;
                }
            }
        }    
    </style>
</div>
        <style>

            header {
                height: 100%;
            }
            #headerLogoImage {
                position: fixed;
                left: 3%;
                bottom: 10px;
                width: 200px;
                max-width: 30%;
                z-index: 100;
            }
        </style>
        
        
        
    </header>


    <section id="about">
        <div class="sectionOverlay" id="aboutOverlay" style="background: rgba(0, 0, 0, 0)"></div>
        <div id="outerAbout" class="outerSection noCustomElement">
<div id="aboutContainer" class="sectionContainer noCustomElement" style="margin-bottom: 0px; background: linear-gradient(to bottom, #000000, #021016, #0c2535);">
    <div id="aboutContent" class="sectionContent container-fluid noCustomElement" style="max-width: 1000px;">
        <div class="row noCustomElement">
            
            <div id="aboutParagraph1Wrap" class="aboutParaWrap col-lg-3 col-lg-offset-3 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1" style="border-color: #a5dc86;">
            </div>
            <div id="aboutTitleWrap" class="col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                <h2 id="aboutTitle" class="aboutTitles" style="text-align: center; color: rgb(233, 219, 139); font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-style: normal; font-size: larger;">The Legend of the Hunt</h2>
            </div>
        </div>
        <div class="row noCustomElement">
            <div id="aboutTitleWrap" class="col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                <h2 id="aboutParagraph1" class="aboutParagraph crazy" style="text-align: center; color: rgb(233, 219, 139); font-weight: normal; font-size: medium; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; margin-left: 10%; margin-right: 10%;">
                    <br><br>Come, listen well, to a tale so old,<br>
Of battles fought, of heroes bold<br>
Oh listen ye, and hear of the tale,<br>
Of a game that was noble, yet treacherous and frail,<br>
Born in ancient times, lost to history's depths,<br>
A dig site by the name of "No6 + pledge! 2023", their only context<br>
The game at Number 6, a game of skill and might,<br>
Cameras were the weapons, ‘twas a dangerous fight,<br><br>
The month February, 2023 the year,<br>
Eesha of Alabama struck with no fear<br>
The first snipe in its history made,<br>
By warrior Eesha, her aim unswayed<br>
The Adan of Palestine fell to her shot,<br>
Celebrating her victory, fame Eeaha sought,<br><br>
But little did she know that her own fate was sealed,<br>
For the Brazilian was watching, his eyes were peeled<br>
With a camera rifle of his own, Thiago took aim,<br>
And sniped the first offender, his skill aflame,<br>
And so fell the first sniper victim to her trade<br>
A temporary peace in her fall was made <br><br>
The fraternity lived, in peace without strife,<br>
Till Omar broke it, inciting war to life<br>
On a fateful February, the fifteenth day,<br>
Thomas was his target, and peace went astray<br><br>
From that moment on, war was the only game,<br>
Peace was lost, never to be the same<br>
The battles raged on, day and night,<br>
Heroes rose and fell in the fight<br>
The world watched, as history was made,<br>
Of bravery, of sacrifice, of accolade<br>
The legacy of Number 6 was born,<br>
And in the annals of time, forever to adorn<br><br>

Now, centuries later, we still recall,<br>
The heroic tale of those who stood tall<br>
Who fought for honor, who fought for pride<br>
In the game of Number 6, their memories never died<br><br><br><br>
</h2>
</div>
            </div>
            <div class="aboutParaWrap col-lg-3 col-sm-4 col-sm-offset-0 col-xs-10 col-xs-offset-1" style="border-color: darkred;">
                <h2 id="" class="aboutTitles" style="text-align: center; color: rgb(207, 69, 69); margin-bottom: 0px;">The First Victims</h2>
            </div>
            <div style="margin: 5%; margin-top: 0px; display: flex; justify-content: center;">
                <div class="categoryFilter outerGrid col-sm-4 col-xs-12 noCustomElement category3">
                    <div class="innerGridTable galleryImage noCustomElement">
                        <a rel="scrollGroup" href="/static/image/The First Victim.jpg" class="fancybox innerTableContent" title="The First Victim">
                            <img class="galleryImages zoom img-fluid image" src="/static/image/The First Victim.jpg">
                        </a>
                    </div>
                </div>
                <div class="categoryFilter outerGrid col-sm-4 col-xs-12 noCustomElement category3" style="margin-left: 1%;">
                    <div class="innerGridTable galleryImage noCustomElement">
                        <a rel="scrollGroup" href="/static/image/The Fall of Eesha.jpg" class="fancybox innerTableContent" title="The Fall of Eesha">
                            <img class="galleryImages zoom img-fluid" src="/static/image/The Fall of Eesha.jpg">
                        </a>
                    </div>
                </div>
                <div class="categoryFilter outerGrid col-sm-4 col-xs-12 noCustomElement category3" style="margin-left: 1%;">
                    <div class="innerGridTable galleryImage noCustomElement">
                        <a rel="scrollGroup" href="/static/image/The Assassination of Thomas Mitchell Cobley III.jpg" class="fancybox innerTableContent" title="The Assassination of Thomas Mitchell Cobley III">
                            <img class="galleryImages zoom img-fluid" src="/static/image/The Assassination of Thomas Mitchell Cobley III.jpg">
                        </a>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    
</div>

<section id="honorable-mentions">
    <div class="sectionOverlay" id="aboutOverlay" style="background: rgba(0, 0, 0, 0)"></div>
    <div id="outerAbout" class="outerSection noCustomElement">
<div id="aboutContainer" class="sectionContainer noCustomElement" style="background: linear-gradient(to bottom, #0c2535, #020d14, #000000);">
<div id="aboutContent" class="sectionContent container-fluid noCustomElement" style="max-width: 1000px;">
    <div class="row noCustomElement">
        <div id="aboutParagraph1Wrap" class="aboutParaWrap col-lg-3 col-lg-offset-3 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1" style="border-color: #a5dc86;">
        </div>
        <div id="aboutTitleWrap" class="col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
            <h2 id="galleryTitles" class="galleryTitles" style="text-align: center; color: rgb(233, 219, 139); font-size: xx-large; margin-top: 0px;">Snipe of the Week</h2>
        </div>
    </div>
    <div class="row noCustomElement">
        <div style="margin: 5%; margin-top: 0px; margin-bottom: 0px; display: flex; justify-content: center;">
            <div class="categoryFilter outerGrid col-sm-4 col-xs-12 noCustomElement category3">
                <div class="innerGridTable galleryImage noCustomElement">
                    <a rel="scrollGroup" href="/static/image/Snipe of the Week.jpg" class="fancybox innerTableContent" title="Snipe of the Week">
                        <img class="galleryImages zoom img-fluid image" src="/static/image/Snipe of the Week.jpg" style="min-width: 100%; min-height: 75vh;">
                    </a>
                </div>
            </div>
        </div>
        <div id="aboutParagraph1Wrap" class="aboutParaWrap col-lg-3 col-lg-offset-3 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1"
                style="padding: 0px; margin: 10px; margin-top: 40px; border: none;">
            <h2 id="galleryTitles" class="galleryTitles" style="text-align: center; color: rgb(233, 219, 139); font-size: medium; font-style: italic; font-family: 'Courier New', Courier, monospace;">"Thou wert the quarry, and I the hunter, and my shot did find its mark."</h2>
            <h2 id="galleryTitles" class="galleryTitles" style="text-align: center; color: rgb(233, 219, 139); font-size: small; font-family: 'Courier New', Courier, monospace;">Sniped by Kasra Mazaheri</h2>
        </div>
    </div>
</div>
<style>
    #gallery {
        color: black;
    }

    #gallery .galleryImageBg {
        color: white;
    }

    #galleryContent {
        word-wrap: break-word;
        text-align: center;
    }

    #galleryTop {
        display: flex;
        margin-bottom: 50px;
    }

    #galleryTitleWrap {
        border-bottom: 2px solid rgb(151,76,70);
        border-top: 2px solid rgb(151,76,70);
        border-radius: 10px;
        padding: 20px;
    }

    #gallery .galleryImageBg #galleryTitleWrap {
        border-color: white;
    }

    #galleryTitle {
        font-size: 50px;
        margin: 0;
    }

    .categoryButtonContainer {
        display: inline-block;
        margin-bottom: 10px;
    }

    .categoryButton {
        color: rgb(151,76,70);
        border-bottom: 2px solid rgb(151,76,70);
        border-top: 2px solid transparent;
        cursor: pointer;
        display: inline-block;
        padding: 6px 32px;
        margin: 0 10px 10px;
        text-decoration: none;
        transition: 0.3s;
    }

    #gallery .galleryImageBg .categoryButton {
        color: white;
        border-color: white;
    }

    .categoryButton:hover,
    .categoryButton:focus {
        color: rgb(151,76,70);
        background-color: white;
        text-decoration: none;
        border-radius: 10px;
        border-top: 2px solid rgb(151,76,70);
    }

    .categoryButtonSelected {
        color: rgb(151,76,70);
        border-top: 2px solid rgb(151,76,70);
        background-color: white;
        border-radius: 10px;
        text-decoration: none;
    }

    #gallery .galleryImageBg .categoryButton:hover,
    #gallery .galleryImageBg .categoryButton:focus,
    #gallery .galleryImageBg .categoryButtonSelected {
        color: black;
        border-color: white;
    }

    .categoryFilter {
        margin-top: 40px;
    }

    .galleryImages {
        height: 350px;
        width: 100%;
        border-radius: 5px;
        object-fit: cover;
        display: block;
    }

    #gallery .galleryImageBg .galleryImages {
        border: 1px solid white;
    }

    .galleryImages:hover {
        box-shadow: 0 0 10px;
    }

    #gallery .galleryImageBg .galleryImages:hover {
        box-shadow: 0 0 10px white;
    }

    #fancybox-title {
        color: white;
        margin-left: 0 !important;
        padding: 0 !important;
        bottom: 0 !important;
        background-color: rgb(151,76,70);
    }

    .zoom {
        transition: .4s;
    }

    .transition {
        transform: scale(1.05);
        -webkit-transform: scale(1.05); 
    }

    #fancybox-title-over {
        text-align: center;
        border: 2px solid white;
    }

    #fancybox-content {
        border: 2px solid white !important;
        background: white;
    }

    #fancybox-close {
        right: -35px;
    }

    #fancybox-right {
        right: -20px;
    }

    #fancybox-bg-nw,
    #fancybox-bg-ne,
    #fancybox-bg-sw,
    #fancybox-bg-se {
        display: none;
    }

    /* * * * * * * * * */

    #gallery .customTitle {
        font-size: 40px;
        display: block;
    }

    #gallery .customParagraph {
        font-size: 18px;
        display: block;
    }

    #gallery .customLink {
        color: black;
        font-size: 18px;
        display: block;
        width: 100%;
    }

    #gallery .galleryImageBg .customLink{
        color: white;
    }

    #gallery .customLink:hover {
        opacity: 0.6;
        text-decoration: none;
    }

    #gallery .customIcon {
        font-size: 36px;
    }

    #gallery .customTitle,
    #gallery .customParagraph,
    #gallery .customLink,
    #gallery .customIcon, 
    #gallery .customButton, 
    #gallery .customImage,
    #gallery .customEmbed {
        margin: 10px 0;
    }
                        
    @media only screen and (max-width : 767px) {

        .crazy {
            font-size: smaller;
        }

        #galleryTop {
            display: initial;
        }

        .galleryTitleOuter {
            margin-bottom: 70px;
        }

        #galleryTitle {
            font-size: 40px;
        }
    }
</style>
<script>
// script start
    var setCategoryClicks = function() {
        $(".categoryButton").unbind();
        $('.categoryButton').click(function(){
            // let offsetHeight = document.getElementById('galleryRowContainer').offsetHeight.toString() + 'px';
            var value = $(this).attr('data-filter');
            // $('#galleryRowContainer').css({'min-height':offsetHeight}); 

            // setTimeout(function(){
            //     $('#galleryRowContainer').animate({'min-height':'0'});
            // },3000)

            if (value === 'all') {
                $('.categoryFilter').show('1000');
                $(this).addClass('categoryButtonSelected');
                $('.categoryButton').not(this).removeClass('categoryButtonSelected');
            } else if ($(this).hasClass('categoryButtonSelected')) {
                $('.categoryFilter').show('1000');
                $(this).removeClass('categoryButtonSelected');
                $('.allCategoryButton').addClass('categoryButtonSelected');
            }
            else {
                $('.categoryFilter').not('.' + value).hide('3000');
                $('.categoryFilter').filter('.' + value).show('3000');
                $('.allCategoryButton').removeClass('categoryButtonSelected');
                $('.categoryButton').not(this).removeClass('categoryButtonSelected');
                $(this).toggleClass('categoryButtonSelected');
            }
        });
        
        $(".zoom").hover(function(){
    
            $(this).addClass('transition');
        }, function(){
            
            $(this).removeClass('transition');
        });

        $("a[rel=scrollGroup]").fancybox({
            'transitionIn'		: 'fade',
            'transitionOut'		: 'fade',
            'titlePosition' 	: 'outside',
            'type'              : 'image',
            'titleFormat'		: function(title) {
                return '<span id="fancybox-title-over">' + title + '</span>';
            }
        });
    }

// script end
</script>
        <style>
            #galleryContainer {
            background: url('/img/sniper-x52C5-OcuKI-54D9v-TGspE-Sm4lU.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        </style>
        <script>
            $(document).ready(function(){
                setCategoryClicks();
            });
        </script>
</div>

<style>
    #about {
        color: black;
    }

    #about .aboutImageBg {
        color: white;
    }

    #aboutTitle {
        letter-spacing: .075em;
        text-transform: uppercase;
        font-style: italic;
    } 

    .aboutParaWrap {
        margin-top: 12px;
        padding: 24px;
        border-top: 2px solid rgb(151,76,70);
    }

    #about .aboutImageBg .aboutParaWrap {
        border-color: white;
    }

    .aboutParagraph {
        line-height: 1.6;
        letter-spacing: .03em;
    }

    #aboutButtons {
        margin-top: 36px;
        text-align: center;
    }

    .aboutButton {
        color: black;
        padding: 6px 42px;
        border: 2px solid rgb(151,76,70);
        text-decoration: none;
        cursor: pointer;
        transition: 0.5s;
        display: inline-block;
    }

    .aboutButton:focus {
        color: black;
    }

    #about .aboutImageBg .aboutButton {
        color: white;
        border-color: white;
    }

    .aboutButton:hover {
        color: white;
        background-color: rgb(151,76,70);
        text-decoration: none;
    }

    #about .customTitle {
        font-size: 30px;
        display: block;
        font-style: italic;
    }

    #about .customParagraph {
        font-size: 14px;
        line-height: 1.6;
        letter-spacing: .03em;
        display: block;
    }

    #about .customLink {
        color: black;
        font-size: 16px;
        display: block;
        width: 100%;
    }

    #about .aboutImageBg .customLink {
        color: white;
    }

    #about .customLink:hover {
        opacity: 0.5;
        text-decoration: none;
    }

    #about .customIcon {
        font-size: 30px;
    }

    #about .customTitle,
    #about .customParagraph,
    #about .customLink,
    #about .customIcon,
    #about .customButton,
    #about .customImage,
    #about .customEmbed {
        margin: 10px 0;
    }
    
    #about #aboutButtons .customTitle,
    #about #aboutButtons .customParagraph,
    #about #aboutButtons .customLink,
    #about #aboutButtons .customIcon,
    #about #aboutButtons .customButton,
    #about #aboutButtons .customImage,
    #about #aboutButtons .customEmbed {
        margin: 30px 0 0;
    }
</style>
</div>
        <style>
            #aboutContainer {
            background: rgb(255,255,255);
        }
        </style>
    </section>

<section id="leaderboard">
    <link rel="stylesheet" href="/static/css/leaderboard.css">
    <div class="wrapper">
        <div class="card" id="sniper-leaderboard">
            <div class="row noCustomElement">
                <div id="aboutTitleWrap" class="col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <h2 id="galleryTitles" class="galleryTitles title" style="text-align: center; color: whitesmoke; margin-top: 5%; margin-bottom: 15%;">Top Snipers</h2>
                </div>
            </div>
            <div class="profile">
            <div class="person second">
                <div class="num">2</div>
                <i class="fas fa-caret-up"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="" class="photo">
                <p class="link">@dorisklien</p>
                <p class="points">8023</p>
            </div>
            <div class="person first">
                <div class="num">1</div>
                <i class="fas fa-crown" style="font-size: larger; margin-top: 5px;"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" alt="" class="photo first-photo">
                <p class="link">@sher234</p>
                <p class="points">8122</p>
            </div>
            <div class="person third">
                <div class="num">3</div>
                <i class="fas fa-caret-up"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/2922/2922561.png" alt="" class="photo">
                <p class="link">@lord_0980</p>
                <p class="points">7884</p>
            </div>
            </div>
            <div class="rest">
                <div class="others flex">
                    <div class="rank">
                    <i class="fas fa-caret-up"></i>
                    <p class="num">4</p>
                    </div>
                    <div class="info flex">
                    <img src="https://cdn-icons-png.flaticon.com/512/4140/4140047.png" alt="" class="p_img">
                    <p class="link">@adam56</p>
                    <p class="points">7861</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper" style="background: linear-gradient(to bottom left, #000000, #160202, #350c0c);">
        <div class="card" id="snipee-leaderboard" style="background: #3c0202;">
            <div class="row noCustomElement">
                <div id="aboutTitleWrap" class="col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <h2 id="galleryTitles" class="galleryTitles title" style="text-align: center; color: whitesmoke; margin-top: 5%; margin-bottom: 15%;">Top Snipees</h2>
                </div>
            </div>
            <div class="profile">
            <div class="person second">
                <div class="num">2</div>
                <i class="fas fa-caret-up snipee"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="" class="photo snipee-photo">
                <p class="link">@dorisklien</p>
                <p class="points snipee">8023</p>
            </div>
            <div class="person first">
                <div class="num">1</div>
                <i class="fas fa-skull snipee" style="font-size: larger; margin-top: 5px;"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/4140/4140048.png" alt="" class="photo first-photo snipee-photo">
                <p class="link">@sher234</p>
                <p class="points snipee">8122</p>
            </div>
            <div class="person third">
                <div class="num">3</div>
                <i class="fas fa-caret-up snipee"></i>
                <img src="https://cdn-icons-png.flaticon.com/512/2922/2922561.png" alt="" class="photo snipee-photo">
                <p class="link">@lord_0980</p>
                <p class="points snipee">7884</p>
            </div>
            </div>
            <div class="rest">
            <div class="others flex">
                <div class="rank">
                <i class="fas fa-caret-up snipee"></i>
                <p class="num">4</p>
                </div>
                <div class="info flex">
                <img src="https://cdn-icons-png.flaticon.com/512/4140/4140047.png" alt="" class="p_img">
                <p class="link">@adam56</p>
                <p class="points snipee">7861</p>
                </div>
            </div>
            </div>
        </div>
    </div>


<div id="footer">
    <label class="pageFooter" id="footerFour" style="background: black; color: gold; background-size: cover;
    background-image: url('https://c4.wallpaperflare.com/wallpaper/587/9/204/dark-sniper-wallpaper-preview.jpg');">
    © Sixer Sniper</label>
</div>

<script id="generalJS">
    $(document).ready(function() {
        loadLeiaAd();
        initializeSmoothScroll();
        if (window.self !== window.top) {
            if (document.getElementById('menuOverlaySection')) {
                document.getElementById('menuOverlaySection').style.height = window.parent.innerHeight.toString() + 'px';
            }
            
            if (document.getElementById('menuBorder')) {
                document.getElementById('menuBorder').style.maxHeight = window.parent.innerHeight.toString() + 'px';
            }
            
            if (window.orientation !== undefined && document.getElementById('headerBackgroundVideo')) {
                updateBgimageSizes();
                window.addEventListener('orientationchange', function() {
                    updateBgimageSizes();
                });
            }
        } else if (document.getElementById('newsletterOuter') && document.getElementById('newsletterOuter').getAttribute('enabled') === 'true') {
            var time = parseInt(document.getElementById('newsletterOuter').getAttribute('delay'));
            if (time > 0) {
                setTimeout(function() {
                    $('#newsletterOuter').css('opacity', '0');
                    $('#newsletterOuter').css('display', '');
                    $('#newsletterOuter').animate({opacity: '1'}, 1000);
                }, time);
            }
        }
    });
    
    var initializeSmoothScroll = function() {
        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top
            }, 1000);
        });
    }
    
    var updateBgimageSizes = function() {
        document.getElementById('headerBackgroundVideo').style.height = document.getElementById('headerContainer').offsetHeight.toString() + 'px';
    }

    var loadLeiaAd = function() {
        /*$.ajax({
            url: 'https://heyleia.com/php/getAdStatus.php',
            type: 'GET',
            data: {'domain': window.location.hostname},
            success: function(type) {
                if (type === 'ad') {
                    addLeiaAd();
                }
            },
            error: function(err) {
                console.log(err);
            }
        });*/
    }
    
    var meetingToken;
    var submitVideoChat = function() {
        var name = document.getElementById('videoName').value;
        var email = document.getElementById('videoEmail').value;

        document.getElementById('launchChatButton').disabled = true;

        var spinner = document.createElement('div');
        var outer = document.createElement('div');

        outer.id = 'spinnerLoading';
        spinner.className = 'spinnerLoading';
        outer.style.background = 'rgba(0,0,0,0.7)';
        outer.style.borderRadius = '20px';
        outer.style.position = 'fixed';
        outer.style.left = ((window.innerWidth - 205) / 2).toString() + 'px';
        outer.style.width = '205px';
        outer.style.top = '30%';
        outer.style.height = '205px';
        outer.style.zIndex = '10000';
        spinner.style.marginLeft = '42.5px';
        spinner.style.marginTop = '42.5px';
        outer.appendChild(spinner);
        document.body.appendChild(outer);

        if (!addedSpinner) {
            addedSpinner = true;
            addSpinnerStyle();
        }

        $.ajax({
            url: 'https://heyleia.com/php/scheduleMeeting.php',
            type: 'POST',
            data: {name: name, email: email, partner: 'Braidio'},
            success: function(data) {
                meetingToken = data;
                document.getElementById('launchChatButton').disabled = false;
                swal('Meeting Ready', 'Click the "Launch Meeting" button to start your video chat.', 'success');
                document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
            },
            error: function(err) {
                console.log(err);
                swal('Uh Oh', 'There was an error scheduling your live chat. Please try again in a few minutes!', 'error');
                document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
            }
        })
    }

    var launchVideoChat = function() {
        window.open('https://leia-udk0mdz62wlhihfvtva28zkkj.braidio.com/meetings/' + meetingToken, '_blank');
    }

    var showVideo = function() {
        document.getElementById('videoChatOverlay').style.display = '';
    }

    var closeVideo = function() {
        document.getElementById('videoChatOverlay').style.display = 'none';
    }
    
    var shownSchedule = false;
    var showSchedule = function() {
        document.getElementById('schedulingOverlay').style.display = '';
        
        if (shownSchedule) {
            var frame = document.getElementById('schedulingOverlay').getElementsByTagName('iframe')[0];
            var src = frame.getAttribute('src').split('&v')[0];
            frame.setAttribute('src', src + '&v=' + new Date().getTime());
        }
        
        shownSchedule = true;
    }
    
    var closeSchedule = function() {
        document.getElementById('schedulingOverlay').style.display = 'none';
    }

    var addLeiaAd = function() {
        var img = document.createElement('img');
        var tag = document.createElement('a');
        img.id = 'leiaAdLogo';
        tag.id = 'leiaAdLogoA';
        img.setAttribute('src', 'https://heyleia.com/images/poweredBy.png');

        if (window.self === window.top && window.location.search !== '?site=live') {
            tag.setAttribute('href', 'https://heyleia.com/direct?src=site');
            tag.setAttribute('target', '_blank');
        } else {
            img.onclick = function() {
                if (window.location.search === '?site=live') {
                    swal('Remove Leia Ad', 'You can remove this ad by upgrading to Leia Pro! This includes hosting and everything else you need for your site.', 'info');
                } else {
                    swal({
                        title: 'Remove Leia Ad',
                        text: 'You can remove this ad by upgrading to Leia Pro! This includes hosting and everything else you need for your site.',
                        type: 'info',
                        icon: 'info',
                        closeOnClickOutside: true,
                        showCancelButton: true,
                        buttons: {
                            cancel: 'Not Now',
                            submit: {
                                text: 'Learn More',
                                value: 'learn',
                            }
                        },
                        closeOnConfirm: true
                    }).then(function(isConfirm) {
                        if (isConfirm == 'learn') {
                            window.open('https://heyleia.com/upgrade', '_blank');
                        } 
                    }); 
                }
            }
        }

        tag.appendChild(img);
        document.body.appendChild(tag);
    }
    
    var mainColor = 'rgb(151,76,70)';
    
    var applyFancyTop = function(top) {
        if (document.getElementById('fancyStyle')) {
            document.getElementById('fancyStyle').parentElement.removeChild(document.getElementById('fancyStyle'));
        }
        
        var style = document.createElement('style');
        style.id = 'fancyStyle';
        var txt = document.createTextNode('#fancybox-wrap {top: ' + top.toString() + 'px !important;}');
        style.appendChild(txt);
        document.body.appendChild(style);
    }
    
    var addedSpinner = false;
    var submitContactForm = function() {
        swal("Are you sure you want to submit this message?", {
            buttons: {
                no: {
                    text: "Cancel",
                    value: "Cancel",
                    className: 'swal-button swal-button--cancel',
                    closeModal: false,
                },
                yes: {
                    text: "Submit",
                    value: "ok"
                },
            },
            title: 'Confirmation',
            type: 'info',
            icon: 'info'
        }).then((value) => {
            if (value === 'Cancel') {
                swal.close();
            } else {
                var spinner = document.createElement('div');
                var outer = document.createElement('div');

                outer.id = 'spinnerLoading';
                spinner.className = 'spinnerLoading';
                outer.style.background = 'rgba(0,0,0,0.7)';
                outer.style.borderRadius = '20px';
                outer.style.position = 'fixed';
                outer.style.left = ((window.innerWidth - 205) / 2).toString() + 'px';
                outer.style.width = '205px';
                outer.style.top = '30%';
                outer.style.height = '205px';
                outer.style.zIndex = '10000';
                spinner.style.marginLeft = '42.5px';
                spinner.style.marginTop = '42.5px';
                outer.appendChild(spinner);
                document.body.appendChild(outer);

                if (!addedSpinner) {
                    addedSpinner = true;
                    addSpinnerStyle();
                }

                var dataObj = {}
                if (document.getElementById('contactName')) {
                    dataObj['name'] = document.getElementById('contactName').value;
                }
                if (document.getElementById('contactEmail')) {
                    dataObj['email'] = document.getElementById('contactEmail').value;
                }
                if (document.getElementById('contactPhone')) {
                    dataObj['phone'] = document.getElementById('contactPhone').value;
                }
                if (document.getElementById('contactCompany')) {
                    dataObj['company'] = document.getElementById('contactCompany').value;
                }
                if (document.getElementById('contactStreet')) {
                    dataObj['street'] = document.getElementById('contactStreet').value;
                }
                if (document.getElementById('contactCity')) {
                    dataObj['city'] = document.getElementById('contactCity').value;
                }
                if (document.getElementById('contactState')) {
                    dataObj['state'] = document.getElementById('contactState').value;
                }
                if (document.getElementById('contactSubject')) {
                    dataObj['subject'] = document.getElementById('contactSubject').value;
                }
                if (document.getElementById('contactMessage')) {
                    dataObj['message'] = document.getElementById('contactMessage').value;
                }

                $.ajax({
                    url: 'https://heyleia.com/php/clientContact.php',
                    data: dataObj,
                    type: 'POST',
                    success: function(data) {
                        document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
                        if (data === 'success') {
                            swal("Success", "You have successfully submitted your message! We will contact you at our earliest convenience.", "success");
                            document.body.className = '';
                        } else {
                            swal("Uh Oh!", data, "error");
                            document.body.className = '';
                        }
                    },
                    error: function(err) {
                        console.log(err);
                        document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
                        swal("Uh Oh!", "There was a problem. Please try again later.", "error");
                        document.body.className = '';
                    }
                });
            }
        });
    }
    
    var submitNewsletter = function() {
        var spinner = document.createElement('div');
        var outer = document.createElement('div');

        outer.id = 'spinnerLoading';
        spinner.className = 'spinnerLoading';
        outer.style.background = 'rgba(0,0,0,0.7)';
        outer.style.borderRadius = '20px';
        outer.style.position = 'fixed';
        outer.style.left = ((window.innerWidth - 205) / 2).toString() + 'px';
        outer.style.width = '205px';
        outer.style.top = '30%';
        outer.style.height = '205px';
        outer.style.zIndex = '10000';
        spinner.style.marginLeft = '42.5px';
        spinner.style.marginTop = '42.5px';
        outer.appendChild(spinner);
        document.body.appendChild(outer);

        if (!addedSpinner) {
            addedSpinner = true;
            addSpinnerStyle();
        }

        var dataObj = {
            email: document.getElementById('newsletterInput').value
        }
        
        $.ajax({
            url: 'https://heyleia.com/php/clientNewsletter.php',
            data: dataObj,
            type: 'POST',
            success: function(data) {
                document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
                if (data === 'success') {
                    swal("Success", "You have successfully subscribed to our mailing list!", "success").then(function() {
                        document.getElementById('newsletterOuter').style.display = 'none';
                    });
                    
                    document.body.className = '';
                } else {
                    swal("Uh Oh!", data, "error");
                    document.body.className = '';
                }
            },
            error: function(err) {
                console.log(err);
                document.getElementById('spinnerLoading').parentElement.removeChild(document.getElementById('spinnerLoading'));
                swal("Uh Oh!", "There was a problem. Please try again later.", "error");
                document.body.className = '';
            }
        });
    }
    
    var addSpinnerStyle = function() {
        var style = document.createElement('style');
        style.appendChild(document.createTextNode(".spinnerLoading {border: 16px solid #f3f3f3; /* Light grey */border-top: 16px solid #3498db; /* Blue */border-radius: 50%;width: 120px;height: 120px;animation: spin 2s linear infinite;}@keyframes spin {0% { transform: rotate(0deg); }100% { transform: rotate(360deg); }}"));
        document.body.appendChild(style);
    };
</script>
<div id="fancybox-tmp"></div><div id="fancybox-loading"><div></div></div><div id="fancybox-overlay"></div><div id="fancybox-wrap"><div id="fancybox-outer"><div class="fancybox-bg" id="fancybox-bg-n"></div><div class="fancybox-bg" id="fancybox-bg-ne"></div><div class="fancybox-bg" id="fancybox-bg-e"></div><div class="fancybox-bg" id="fancybox-bg-se"></div><div class="fancybox-bg" id="fancybox-bg-s"></div><div class="fancybox-bg" id="fancybox-bg-sw"></div><div class="fancybox-bg" id="fancybox-bg-w"></div><div class="fancybox-bg" id="fancybox-bg-nw"></div><div id="fancybox-content"></div><a id="fancybox-close"></a><div id="fancybox-title"></div><a href="javascript:;" id="fancybox-left"><span class="fancy-ico" id="fancybox-left-ico"></span></a><a href="javascript:;" id="fancybox-right"><span class="fancy-ico" id="fancybox-right-ico"></span></a></div></div></body></html>